services:
    postgres:
      image: 'postgres:latest'
      environment:
        - 'POSTGRES_DB=posts'
        - 'POSTGRES_PASSWORD=secret'
        - 'POSTGRES_USER=yasir'
      ports:
        - '5432:5432'